html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header  header  header  header"
    "aside  section section section section"
    "footer footer  footer  footer  footer";

  grid-template-rows: auto 1fr 10%;
  height: 100vh;
}

header {
  grid-area: header;
  width: 100%;
  background: linear-gradient(90deg, #004d00, #009933);
  /* Degradado verde */
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border-bottom: 5px solid #ffd700;
  /* Línea dorada elegante */
}

aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0.7rem;
  background: linear-gradient(145deg, #004d00, #009933);
  /* Degradado verde */
  border-top: none;
  border-right: 5px solid #ffd700;
  /* se une al aside */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}





section {
  grid-area: section;
}

.recuadros {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  margin: 2px 20px 2px 5px;
}

.elemento {
  width: 25%;
}

footer {
  grid-area: footer;
  border: 1px solid royalblue;
}


.content {
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}



/* Alineación interna */
.header-container {
  max-width: 1840px;
  margin: 0 auto;
  padding: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.logo img {
  justify-content: flex-start;
  /* manda el contenido a la izquierda */
  max-height: 90px;
  /* nunca más alto que 60px */
  width: auto;
}